.form-container {
    position: relative;
    top: 15vh;
    padding: 15px;
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #000;
    background: #fff;
}

.bg-btn {
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #233D7D;
    border-color: #233D7D;
}

.font-color{
	color: red;
}

.bg-btn:hover{
    color: #fff;
    background-color:#233D7D;
    border-color: #2653d4;
}

.bg-btn.focus,
.bg-btn:focus {
    color: #fff;
    background-color: #233D7D;
    border-color: #233D7D;
    box-shadow: 0 0 0 .2rem rgba(105, 136, 228, .5)
}

body{
    background: #233D7D;
}
.card:hover{
    cursor: pointer;
}

.bg-item{
    background: #233D7D;
}